# arttogether

./: .gitignore  pom.xml
src/main/java/com/pm/eggs/: EggsApplication.java  ServletInitializer.java
src/main/java/com/pm/eggs/controller/: UserController.java
src/main/java/com/pm/eggs/entity/: Egg.java  Log.java  Role.java  User.java
src/main/java/com/pm/eggs/repo/: EggRepo.java  LogRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/pm/eggs/security/: AccountUserDetails.java  AuthFailure.java  AuthSuccess.java  EntryPointUnauthorizedHandler.java  LogoutSuccess.java  SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/com/pm/eggs/service/: InitDBService.java  UserService.java
src/main/java/com/pm/eggs/utils/: Mail.java
src/main/java/com/pm/eggs/wrappers/: Account.java  EggImg.java  LoginForm.java  RegisterForm.java
src/main/resources/: application.properties
src/main/resources/static/: Gruntfile.js  index.html
src/main/resources/static/app/: app.js
src/main/resources/static/app/controllers/: BaseCtrl.js  DrawCtrl.js  MainCtrl.js  UserCtrl.js
src/main/resources/static/app/directives/: directives.js
src/main/resources/static/app/services/: UserService.js
src/main/resources/static/css/: media.css  style.css
src/main/resources/static/js/: app.js
src/main/resources/static/less/parts/: main.less
src/main/resources/static/lib/lc-04/css/: literallycanvas.css
src/main/resources/static/templates/: canvas.html  confirm.html  login.html  main.html  register.html  test-lc.html  verify.html
src/main/resources/static/templates/parts/: header-main.html  header.html
src/test/java/com/pm/eggs/: EggsApplicationTests.java
