@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,900,400italic,300italic,500italic,700italic,900italic,100,100italic);
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}
html {
  position: relative;
  min-height: 100%;
}
body {
  font-family: 'Roboto', sans-serif;
 /* padding-top: 70px;*/
  margin-bottom: 190px;
  color: #3e3e3e;
}

footer {
  background: #eee;
  color: #3e3e3e;
  font-size: 11px;
  padding: 20px;

  position: absolute;
  bottom: 0;
  width: 100%;
  height: 170px;
}

img {
  display: block;
}

.side-menu {
  padding-left: 0;
}

.side-menu li {
  list-style: none;
  background-color: #eee;
  padding: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.header-container {
  width: 100%;
  height: 800px;
  border-left: none;
  border-right: none;
  position: relative;
  padding: 20px;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

video {
  position: absolute;
  z-index: -1;
  opacity: 0.9;
  width: 100%;
}

.header-container h3 {
  color: #fff;
  z-index: 1;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  margin-top: 10%;
  border: 3px solid #fff;
  padding: 10px;
  border-radius: 15px;
  width: 700px;
  letter-spacing: 3px;
  font-size: 25px;
}

/*
.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; !* 16:9 ratio *!
  padding-top: 25px;
  height: 0;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}*/
